# House-Hub

./: .gitignore  readme.md
ERD/: ERD.v2.mwb
client/: Dockerfile  README.md  package-lock.json  package.json
client/public/: index.html
client/src/: main.js
client/src/api/: api.js  http.js  userApi.js
client/src/components/: LoginModal.vue
client/src/components/board/: BoardDelete.vue  BoardList.vue  BoardListItem.vue  BoardModify.vue  BoardView.vue  BoardWrite.vue
client/src/components/deal/: DealList.vue  DealMap.vue  DealSelect.vue
client/src/components/land/: LandCardView.vue
client/src/components/projects/: ProjectsGrid.vue
client/src/components/register/: RegisterForm.vue
client/src/components/shared/: AppBanner.vue  AppFooter.vue  AppHeader.vue  AppHeaderLinks.vue  FooterCopyright.vue
client/src/components/todo/: TodoFooter.vue  TodoHeader.vue  TodoInput.vue  TodoList.vue
client/src/data/: aptproto.js  projects.js
client/src/router/: index.js
client/src/store/: store.js
client/src/store/modules/: userStore.js
client/src/views/: Board.vue  Deal.vue  Home.vue  Register.vue  Todo.vue
server/: .classpath  .factorypath  .gitignore  .project  Dockerfile  HELP.md  README.md  pom.xml
server/.metadata/: version.ini
server/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
server/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
server/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
server/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
server/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
server/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
server/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
server/src/main/java/com/ssafy/home/: ServletInitializer.java
server/src/main/java/com/ssafy/home/aop/: GlobalExceptionHandler.java
server/src/main/java/com/ssafy/home/board/controller/: BoardController.java
server/src/main/java/com/ssafy/home/board/dto/: BoardDetailInput.java  BoardDto.java  BoardListDTO.java  BoardUpdateInputDTO.java  FileDTO.java  FileInfoDto.java  WriteBoardDTO.java
server/src/main/java/com/ssafy/home/board/mapper/: BoardMapper.java
server/src/main/java/com/ssafy/home/board/service/: BoardService.java
server/src/main/java/com/ssafy/home/common/dto/: ResponseDTO.java
server/src/main/java/com/ssafy/home/config/: SwaggerConfiguration.java  WebConfig.java
server/src/main/java/com/ssafy/home/error/: ErrorResponse.java
server/src/main/java/com/ssafy/home/favorite/controller/: FavoriteController.java
server/src/main/java/com/ssafy/home/favorite/controller/request/: FavoriteDongCode.java
server/src/main/java/com/ssafy/home/favorite/dao/: FavoriteMapper.java
server/src/main/java/com/ssafy/home/favorite/dto/: FavoriteDTO.java
server/src/main/java/com/ssafy/home/favorite/service/: FavoriteService.java
server/src/main/java/com/ssafy/home/house/controller/: HouseController.java
server/src/main/java/com/ssafy/home/house/dto/: DealInfoDTO.java  DongCodeDTO.java  HouseDTO.java
server/src/main/java/com/ssafy/home/house/mapper/: HouseMapper.java
server/src/main/java/com/ssafy/home/house/service/: HouseService.java
server/src/main/java/com/ssafy/home/interceptor/: JwtInterceptor.java
server/src/main/java/com/ssafy/home/member/controller/: MemberController.java
server/src/main/java/com/ssafy/home/member/dto/: IdCheckDTO.java  LoginDTO.java  Member.java  UpdateDTO.java  UserAuth.java
server/src/main/java/com/ssafy/home/member/mapper/: MemberMapper.java
server/src/main/java/com/ssafy/home/member/service/: MemberService.java
server/src/main/java/com/ssafy/home/oauth/controller/: OAuthController.java
server/src/main/java/com/ssafy/home/realestate/controller/: RealEstateController.java
server/src/main/java/com/ssafy/home/realestate/controller/request/: RealEstatePageInfo.java
server/src/main/java/com/ssafy/home/realestate/model/dto/: RealEstateDTO.java
server/src/main/java/com/ssafy/home/realestate/model/service/: RealEstateService.java
server/src/main/java/com/ssafy/home/security/dto/: SecVO.java
server/src/main/java/com/ssafy/home/security/mapper/: SecurityMapper.java
server/src/main/java/com/ssafy/home/util/: CipherUtil.java  JWTUtil.java
server/src/main/resources/: application.properties
server/src/main/resources/mybatis/: board.xml  config.xml  favorite.xml  house.xml  member.xml  security.xml
tools/: build.sh
