server.port=9999
# spring database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# --------------docker--------------
#spring.datasource.url=jdbc:mysql://172.17.0.1:15000/myhouse
# --------------sangwon--------------
spring.datasource.url=jdbc:mysql://localhost:15000/myhouse
# --------------woncheol--------------
#spring.datasource.url=jdbc:mysql://localhost:3306/myhouse
# --------------sangwon--------------
spring.datasource.username=root
spring.datasource.password=1234
# --------------woncheol--------------
#spring.datasource.username=ssafy
#spring.datasource.password=0000
# mybatis
mybatis.config-location=classpath:mybatis/config.xml
mybatis.type-aliases-package=com.ssafy.home.*.dto
# spring mvc
# upload file ??? mac
spring.servlet.multipart.location=/Users/nowgnas/ssafy/0_SSAFY/9_spring-boot/pjt-fix/spring-pjt/src/main/resources/static/files
# window
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=512MB
pagehelper.helper-dialect=mysql
pagehelper.auto-dialect=true
pagehelper.page-size-zero=false
pagehelper.reasonable=true
pagehelper.offset-as-page-num=false
pagehelper.row-bounds-with-count=false
pagehelper.auto-runtime-dialect=false
pagehelper.close-conn=true
pagehelper.default-count=true